
spring.mvc.throw-exception-if-no-handler-found=true

spring.data.rest.base-path=/api
server.port = 8081


#Compresión
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy



#Permite camelCase en el nombre de tablas y campos en los entity.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
